-<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gladys Tillman Profile</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://www.shutterstock.com/image-vector/face-expression-woman-smiling-female-260nw-753503635.jpg" alt="A beautiful rose"></td>
                <td><h1>Gladys Tillman</h1><P><em>Author and Professor of <strong>Mathematics</strong></em></P>
                    <P>I am a professor of <a href="https://science.psu.edu/math">Mathematics at Pennsylvania State University.</a>  My writings and research focus on the fluidity of numbers and the universe.</P></tr>
                    </table></td>
                </tr>
        </table>

        <hr>
        
        <h3>Books and Research</h3>
            <ul>
                <li>How to Make Sense of the Universe Through Numbers.</li>
                <li>Predictably Unpredictable.</li>
                <li>Life: All About Relativity and What YOU Make of it.</li>
            </ul>

        <hr>    
        <h3>Work Experience</h3>

        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work Experience</th>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2022</td>
                    <td>Assistant Professor at Duquesne University</td>
                </tr>
                    <td>2012-2019</td>
                    <td>Customer Sales Associate, Kinko's</td>
            </tbody>
            <tfoot></tfoot>
            
        </table>
        <hr>
        <h3>Skills</h3>



        <table cellspacing="10">
            <tr>
                <td>Interpersonal</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Analytical</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>

        <hr>
        
        <a href="hobbies.html">Hobbies</a>
        <a href="contact_me.html">Contact Me</a>
    </body>
   


</html>